server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=doclo123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#DB KEVINNNNNN
spring.datasource.url= jdbc:mysql://localhost:3306/dana_member?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= dbpass123

#Rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=/