server.port=8084

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=/

spring.rabbitmq.queue.listener=qwerty
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#DB YOGIKKK
#spring.datasource.url=jdbc:mysql://localhost:3306/dana_order
#spring.datasource.username=yogitraining
#spring.datasource.password=P@ssword123!@#

#DB KEVINNNN
spring.datasource.url=jdbc:mysql://localhost:3306/dana_order?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dbpass123

#DB AANNNNNN
#spring.datasource.url=jdbc:mysql://localhost:3306/dana_order?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=debrief2
#spring.datasource.password=440575aan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
